{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": false },
  "files": {
    "maxSize": 3145728,
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/pnpm-lock.yaml",
      "!**/bun.lockb",
      "!**/output",
      "!**/coverage",
      "!**/temp",
      "!**/fixtures",
      "!**/.vitepress/cache",
      "!**/.nuxt",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.idea",
      "!**/.output",
      "!**/.vite-inspect",
      "!**/CHANGELOG*.md",
      "!**/*.min.*",
      "!**/LICENSE*",
      "!**/__snapshots__",
      "!**/components.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "error",
        "noExtraBooleanCast": "error",
        "noForEach": "off",
        "noStaticOnlyClass": "error",
        "noUselessCatch": "error",
        "noUselessEscapeInRegex": "error",
        "noVoid": "off",
        "useDateNow": "error",
        "useFlatMap": "error",
        "useIndexOf": "error",
        "useLiteralKeys": "warn",
        "useRegexLiterals": "error"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "warn",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "warn",
        "noUnusedLabels": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useIsNan": "error",
        "useSingleJsDocAsterisk": "warn",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "style": {
        "noDefaultExport": "off",
        "noParameterAssign": "off",
        "noSubstr": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "off",
        "useCollapsedIf": "error",
        "useConst": "warn",
        "useExplicitLengthCheck": "off",
        "useExponentiationOperator": "error",
        "useForOf": "error",
        "useNodejsImportProtocol": "error",
        "useNumberNamespace": "error",
        "useTemplate": "error",
        "useThrowNewError": "error",
        "useTrimStartEnd": "error"
      },
      "suspicious": {
        "noAlert": "warn",
        "noAssignInExpressions": "off",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noConsole": "off",
        "noControlCharactersInRegex": "error",
        "noDebugger": "warn",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "warn",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnsafeNegation": "error",
        "noUselessRegexBackrefs": "error",
        "noWith": "error",
        "useAwait": "error",
        "useErrorMessage": "error",
        "useGetterReturn": "error",
        "useIsArray": "error",
        "useIterableCallbackReturn": "error"
      }
    },
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/pnpm-lock.yaml",
      "!**/bun.lockb",
      "!**/output",
      "!**/coverage",
      "!**/temp",
      "!**/fixtures",
      "!**/.vitepress/cache",
      "!**/.nuxt",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.idea",
      "!**/.output",
      "!**/.vite-inspect",
      "!**/CHANGELOG*.md",
      "!**/*.min.*",
      "!**/LICENSE*",
      "!**/__snapshots__",
      "!**/components.d.ts",
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/package-lock.json",
      "!**/yarn.lock",
      "!**/pnpm-lock.yaml",
      "!**/bun.lockb",
      "!**/output",
      "!**/coverage",
      "!**/temp",
      "!**/fixtures",
      "!**/.vitepress/cache",
      "!**/.nuxt",
      "!**/.vercel",
      "!**/.changeset",
      "!**/.idea",
      "!**/.output",
      "!**/.vite-inspect",
      "!**/CHANGELOG*.md",
      "!**/*.min.*",
      "!**/LICENSE*",
      "!**/__snapshots__",
      "!**/components.d.ts",
      "!**/fixtures/**"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "onanimationend",
      "exports",
      "ongamepadconnected",
      "onlostpointercapture",
      "onanimationiteration",
      "onkeyup",
      "onmousedown",
      "onanimationstart",
      "onslotchange",
      "onprogress",
      "ontransitionstart",
      "onpause",
      "onended",
      "onpointerover",
      "onscrollend",
      "onformdata",
      "ontransitionrun",
      "onanimationcancel",
      "ondrag",
      "onchange",
      "onbeforeinstallprompt",
      "onbeforexrselect",
      "onmessage",
      "ontransitioncancel",
      "onpointerdown",
      "onabort",
      "onpointerout",
      "oncuechange",
      "ongotpointercapture",
      "onscrollsnapchanging",
      "onsearch",
      "onsubmit",
      "onstalled",
      "onsuspend",
      "onreset",
      "onerror",
      "onmouseenter",
      "ongamepaddisconnected",
      "onresize",
      "ondragover",
      "onbeforetoggle",
      "onmouseover",
      "onpagehide",
      "onmousemove",
      "onratechange",
      "oncommand",
      "onmessageerror",
      "onwheel",
      "ondevicemotion",
      "onauxclick",
      "ontransitionend",
      "onpaste",
      "onpageswap",
      "ononline",
      "ondeviceorientationabsolute",
      "onkeydown",
      "onclose",
      "onselect",
      "onpageshow",
      "onpointercancel",
      "onbeforematch",
      "onpointerrawupdate",
      "ondragleave",
      "onscrollsnapchange",
      "onseeked",
      "onwaiting",
      "onbeforeunload",
      "onplaying",
      "onvolumechange",
      "ondragend",
      "onstorage",
      "onloadeddata",
      "onfocus",
      "onoffline",
      "onplay",
      "onafterprint",
      "onclick",
      "oncut",
      "onmouseout",
      "ondblclick",
      "oncanplay",
      "onloadstart",
      "onappinstalled",
      "onpointermove",
      "ontoggle",
      "oncontextmenu",
      "onblur",
      "oncancel",
      "onbeforeprint",
      "oncontextrestored",
      "onloadedmetadata",
      "onpointerup",
      "onlanguagechange",
      "oncopy",
      "onselectstart",
      "onscroll",
      "onload",
      "ondragstart",
      "onbeforeinput",
      "oncanplaythrough",
      "oninput",
      "oninvalid",
      "ontimeupdate",
      "ondurationchange",
      "onselectionchange",
      "onmouseup",
      "location",
      "onkeypress",
      "onpointerleave",
      "oncontextlost",
      "ondrop",
      "onsecuritypolicyviolation",
      "oncontentvisibilityautostatechange",
      "ondeviceorientation",
      "onseeking",
      "onrejectionhandled",
      "onunload",
      "onmouseleave",
      "onhashchange",
      "onpointerenter",
      "onmousewheel",
      "onunhandledrejection",
      "ondragenter",
      "onpopstate",
      "onpagereveal",
      "onemptied"
    ]
  },
  "json": { "formatter": { "enabled": true } },
  "html": { "formatter": { "selfCloseVoidElements": "always" } },
  "overrides": [
    {
      "includes": ["**/scripts/**/*", "**/cli.*"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    {
      "includes": ["**/*.json", "**/*.json5", "**/*.jsonc"],
      "javascript": { "globals": [] },
      "linter": { "rules": {} }
    },
    { "includes": ["**/package.json"], "linter": { "rules": {} } },
    { "includes": ["**/tsconfig.json", "**/tsconfig.*.json"], "linter": { "rules": {} } },
    { "includes": [], "javascript": { "globals": [] }, "linter": { "rules": {} } },
    {
      "includes": ["**/*.md"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": { "correctness": { "noUndeclaredVariables": "off", "noUnusedVariables": "off" } }
      }
    },
    {
      "includes": ["**/*.ts", "**/*.mts", "**/*.cts", "**/*.tsx", "**/*.mtsx", "**/*.ctsx"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "error",
            "noBannedTypes": "off",
            "noStaticOnlyClass": "error",
            "noUselessConstructor": "error",
            "noUselessTypeConstraint": "off"
          },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "noNamespace": "error",
            "noNonNullAssertion": "off",
            "useArrayLiterals": "off",
            "useAsConstAssertion": "warn",
            "useConst": "error",
            "useLiteralEnumMembers": "error"
          },
          "suspicious": {
            "noConfusingVoidType": "error",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noExplicitAny": "off",
            "noExtraNonNullAssertion": "error",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noMisleadingInstantiator": "error",
            "noRedeclare": "error",
            "noUnsafeDeclarationMerging": "error",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "useGetterReturn": "off",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": { "rules": { "correctness": { "noUnusedVariables": "off" } } }
    },
    {
      "includes": ["**/*.vue"],
      "linter": { "rules": { "correctness": { "noUndeclaredVariables": "off" } } }
    },
    { "includes": ["**/*.d.ts"], "linter": { "rules": {} } },
    {
      "includes": [
        "**/*.spec.js",
        "**/*.spec.ts",
        "**/*.spec.jsx",
        "**/*.spec.tsx",
        "**/*.spec.mjs",
        "**/*.spec.mts",
        "**/*.spec.cts",
        "**/*.spec.mjsx",
        "**/*.spec.mtsx",
        "**/*.test.js",
        "**/*.test.ts",
        "**/*.test.jsx",
        "**/*.test.tsx",
        "**/*.test.mjs",
        "**/*.test.mts",
        "**/*.test.cts",
        "**/*.test.mjsx",
        "**/*.test.mtsx",
        "**/*.bench.js",
        "**/*.bench.ts",
        "**/*.bench.jsx",
        "**/*.bench.tsx",
        "**/*.bench.mjs",
        "**/*.bench.mts",
        "**/*.bench.cts",
        "**/*.bench.mjsx",
        "**/*.bench.mtsx",
        "**/*.benchmark.js",
        "**/*.benchmark.ts",
        "**/*.benchmark.jsx",
        "**/*.benchmark.tsx",
        "**/*.benchmark.mjs",
        "**/*.benchmark.mts",
        "**/*.benchmark.cts",
        "**/*.benchmark.mjsx",
        "**/*.benchmark.mtsx"
      ],
      "linter": {
        "rules": {
          "correctness": { "noUndeclaredVariables": "off", "noUnusedVariables": "off" },
          "suspicious": { "noEmptyBlockStatements": "off" }
        }
      }
    },
    {
      "includes": ["**/scripts/*", "**/cli.*"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    { "linter": { "rules": {} } },
    {
      "includes": [
        "**/{index,vite,esbuild,rollup,webpack,rspack}.ts",
        "**/*.d.ts",
        "**/*.md/**",
        "**/.prettierrc*"
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "includes": ["**/*.json", "**/*.json5", "**/*.jsonc"],
      "javascript": { "globals": [] },
      "linter": { "rules": {} }
    },
    { "includes": ["**/package.json"], "linter": { "rules": {} } },
    { "includes": ["**/tsconfig.json", "**/tsconfig.*.json"], "linter": { "rules": {} } },
    { "javascript": { "globals": [] }, "linter": { "rules": {} } },
    { "includes": ["**/*"], "linter": { "rules": { "style": { "useBlockStatements": "off" } } } },
    { "includes": ["**/*.md"], "linter": { "rules": {} } },
    { "includes": ["**/*.md"] },
    {
      "includes": ["**/*.md/**/*.vue"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "complexity": { "noStaticOnlyClass": "off" },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off",
            "noUndeclaredVariables": "off",
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": { "noCommonJs": "off", "noNamespace": "off", "noRestrictedImports": "off" },
          "suspicious": { "noAlert": "off", "noConsole": "off", "noRedeclare": "off" }
        }
      }
    },
    {
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "error",
            "noBannedTypes": "off",
            "noStaticOnlyClass": "error",
            "noUselessConstructor": "error",
            "noUselessTypeConstraint": "off"
          },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "noNonNullAssertion": "off",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "warn",
            "useConst": "error",
            "useLiteralEnumMembers": "error"
          },
          "suspicious": {
            "noClassAssign": "off",
            "noConfusingVoidType": "error",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noExplicitAny": "off",
            "noExtraNonNullAssertion": "error",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noMisleadingInstantiator": "error",
            "noRedeclare": "error",
            "noUnsafeDeclarationMerging": "error",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "noWith": "off",
            "useGetterReturn": "off",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": { "rules": { "correctness": { "noUnusedVariables": "off" } } }
    },
    { "linter": { "rules": {} } },
    { "includes": ["**/*.cjs"], "linter": { "rules": { "style": { "noCommonJs": "off" } } } },
    { "includes": ["**/*.d.ts"], "linter": { "rules": {} } },
    { "linter": { "rules": {} } },
    {
      "includes": ["**/scripts/*", "**/cli.*"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    { "linter": { "rules": {} } },
    {
      "includes": [
        "**/{index,vite,esbuild,rollup,webpack,rspack}.ts",
        "**/*.d.ts",
        "**/*.md/**",
        "**/.prettierrc*"
      ],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "includes": ["**/*.json", "**/*.json5", "**/*.jsonc"],
      "javascript": { "globals": [] },
      "linter": { "rules": {} }
    },
    { "includes": ["**/package.json"], "linter": { "rules": {} } },
    { "includes": ["**/tsconfig.json", "**/tsconfig.*.json"], "linter": { "rules": {} } },
    { "javascript": { "globals": [] }, "linter": { "rules": {} } },
    { "includes": ["**/*"], "linter": { "rules": { "style": { "useBlockStatements": "off" } } } },
    { "includes": ["**/*.md"], "linter": { "rules": {} } },
    { "includes": ["**/*.md"] },
    {
      "includes": ["**/*.md/**/*.vue"],
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "complexity": { "noStaticOnlyClass": "off" },
          "correctness": {
            "noInvalidUseBeforeDeclaration": "off",
            "noUndeclaredVariables": "off",
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "style": { "noCommonJs": "off", "noNamespace": "off", "noRestrictedImports": "off" },
          "suspicious": { "noAlert": "off", "noConsole": "off", "noRedeclare": "off" }
        }
      }
    },
    {
      "javascript": { "globals": [] },
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "error",
            "noBannedTypes": "off",
            "noStaticOnlyClass": "error",
            "noUselessConstructor": "error",
            "noUselessTypeConstraint": "off"
          },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "noCommonJs": "error",
            "noNamespace": "error",
            "noNonNullAssertion": "off",
            "useArrayLiterals": "error",
            "useAsConstAssertion": "warn",
            "useConst": "error",
            "useLiteralEnumMembers": "error",
            "useUnifiedTypeSignatures": "error"
          },
          "suspicious": {
            "noClassAssign": "off",
            "noConfusingVoidType": "error",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noExplicitAny": "off",
            "noExtraNonNullAssertion": "error",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noMisleadingInstantiator": "error",
            "noRedeclare": "error",
            "noUnsafeDeclarationMerging": "error",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "noWith": "off",
            "useGetterReturn": "off",
            "useNamespaceKeyword": "error"
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": { "rules": { "correctness": { "noUnusedVariables": "off" } } }
    },
    { "linter": { "rules": {} } },
    { "includes": ["**/*.cjs"], "linter": { "rules": { "style": { "noCommonJs": "off" } } } },
    { "includes": ["**/*.d.ts"], "linter": { "rules": {} } },
    { "linter": { "rules": {} } }
  ],
  "assist": { "enabled": null, "actions": { "source": { "organizeImports": "off" } } }
}
