{
  "rules": {
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["script/*.js"],
      "rules": {
        // Allow console.* calls in scripts
        "no-console": "off"
      }
    },
    {
      // Enable TypeScript-specific rules for TypeScript files
      "files": ["**/*.{ts,tsx}"],
      "plugins": ["typescript"],
      "rules": {
        "typescript/no-explicit-any": "error"
      }
    },
    {
      // Enable Jest rules for tests
      "files": ["**/test/**"],
      "plugins": ["jest"],
      "env": {
        "jest": true
      },
      "rules": {
        "jest/no-disabled-tests": "off"
      }
    }
  ]
}
